<DOC>
	<ID>KAW-1</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Pemerintah Cabut Moratorium Izin Penyelenggara Umrah Baru</TITLE>
	<TEXT>
	Kementerian Agama mencabut moratorium pemberian izin penyelenggara perjalanan ibadah umrah (PPIU) baru. Dengan keputusan ini, masyarakat dapat kembali mengajukan izin baru sepanjang memenuhi persyaratan dalam Undang-Undang Nomor 8 Tahun 2019 tentang Penyelenggaraan Ibadah Haji dan Umrah serta Peraturan Menteri Agama Nomor 8 Tahun 2018 tentang Penyelenggaraan Perjalanan Ibadah Umrah. Direktur Jenderal Penyelenggaraan Haji dan Umrah (PHU) Nizar mengatakan, pencabutan moratorium ini dilakukan lantaran sistem pembinaan dan pengawasan penyelenggaraan perjalanan umrah sudah cukup baik. Selain itu, ini dilakukan untuk memberikan kesempatan kepada masyarakat untuk menjadi PPIU. "Pencabutan moratorium ini akan memberikan ruang berkembangnya dunia usaha bisnis syari'ah sehingga diharapkan dapat berkontribusi terhadap pertumbuhan ekonomi nasional," kata Nizar seperti dilansir dari laman resmi Kemenag, Kamis (13/2/2020). Pencabutan moratorium ini ditandai dengan terbitnya Keputusan Menteri Agama (KMA) No 28 tahun 2020 tentang Pencabutan atas KMA No 229 Tahun 2018 tentang Moratorium Pemberian Izin Baru Penyelenggara Perjalanan Ibadah Umrah tertanggal 3 Februari 2020. Meski moratorium telah dicabut, bukan berarti semua orang dapat mengajukan izin. Pemberian izin baru tidak berlaku bagi PPIU yang telah dicabut izinnya karena sebelumnya mendapat sanksi terkait penyelenggaraan umrah dan haji khusus. Izin baru juga tidak akan diberikan kepada biro perjalanan wisata yang pernah melakukan pelanggaran hukum terkait penyelenggaraan umrah dan haji khusus. "Mereka yang telah dinyatakan melakukan pelanggaran hukum dan memiliki kekuatan hukum tetap tidak dapat mengajukan izin. Ini upaya preventif dan pelindungan agar masyarakat terhindar dari perbuatan pihak-pihak yang tidak punya niat baik. Juga agar memberikan efek jera," ucap Nizar. "Saya telah bersurat ke Kepala Kanwil Kemenag Propinsi seluruh Indonesia agar melakukan persiapan terhadap sarana dan sumber daya manusia berkaitan dengan dicabutnya moratorium ini," kata dia.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-2</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Ridwan Saidi Sebut Tak Ada Kerajaan Galuh, Budayawan Ciamis Protes</TITLE>
	<TEXT>
	Budayawan Betawi, Ridwan Saidi menyebutkan bahwa dahulu kala tidak ada Kerajaan Galuh di Ciamis.  Pernyataan Ridwan Saidi ini disampaikan melalu Chanel YouTube Macan Idealis, Rabu (12/2/2020). "Mohon maaf ya dengan saudara-saudara di Ciamis. Di Ciamis itu enggak ada kerajaan," kata Ridwan Saidi pada tayangan video tersebut. Menurut Saidi, petunjuk adanya kerjaaan bisa dilihat dari indikator ekonomi. Dia mempertanyakan apakah ada penghasilan dari daerah Ciamis. "Ciamis penghasilannya apa? Pelabuhan di selatan kan bukan pelabuhan niaga. Sama dengan pelabuhan di Teluk Bayur. Bukan pelabuhan niaga. Hanya pelabuhan penumpang. Di Ciamis juga sama, lalu dagang apa?" kata Saidi. Untuk membiayai sebuah kerajaan, lanjut Saidi, harus ada indikator ekonomi tersebut. Saidi juga menyampaikan, penamaan kata Galuh agak keliru. Kata dia, karena Galuh berarti brutal. "Sunda Galuh saya kira agak keliru penamaannya," ujarnya. Menanggapi beredarnya video tersebut, sejumlah budayawan di Ciamis dan sekitarnya bereaksi. Mereka mengadakan pertemuan di Universitas Galuh, Kamis (13/2/2020). "Tadi yang kumpul ada 200 orang dari berbagai elemen, kabuyutan dari Kuningan, Tasik, Banjar, Cilacap juga ada," ujar Ketua Dewan Kebudayaan Ciamis, Yat Rospia Brata di Ciamis. Yat mengaku tak menerima pernyataan Saidi yang menyebutkan bahwa di Ciamis tidak ada kerajaan karena indikator ekonomi. Dia balik mempertanyakan argumen Saidi itu didapat dari mana. "Dari mana punya argumentasi bahwa Ciamis indikator ekonomi enggak bagus hingga akhirnya tak ada kerajaan. Kerajaan di sini banyak," tegas Yat. Ihwal Ciamis tak dekat pelabuhan, Yat menjelaskan, daerah itu memiliki dermaga di Karangkamulyan. Dermaga itu tempat keluar masuknya barang dagang dari Cilacap. "Kopi, lada dan sebagainya. Dia (Saidi) enggak tahu," ujar Yat.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-3</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Ribuan Noda Permen Karet Menempel di Candi Borobudur</TITLE>
	<TEXT>
	Ribuan noda permen karet menempel di bantuan Candi Borobudur di Kabupaten Magelang, Jawa Tengah, akibat ulah dari para pengunjung yang tidak bertanggung jawab. "Sampai sekarang di seluruh area Candi Borobudur ada sekitar 3.000 noda permen karet yang secara berangsur-angsur kita hilangkan," kata Koordinator Pokja Pengamanan Balai Konservasi Borobudur, Hary Setyawan, di Magelang, Kamis. Hary mengatakan, noda itu banyak terlihat di stupa teras ataupun stupa induk yang berada di lantai 7,8,9, dan lantai 10 candi. Perbuatan pengunjung yang tidak bertanggung jawab itu disayangkan Hary. Namun, di sisi lain, Pengelola Candi Borobudur tidak bisa mengendalikan perilaku pengunjung. "Tidak mungkin setiap orang masuk diminta membuka mulutnya untuk diperiksa ada permen karet atau tidak," katanya. Hary menyampaikan noda permen karet tidak bisa langsung dihilangkan.  Meski disikat dengan air, noda tidak akan hilang. Pasalnya, permen karet itu sudah menempel bertahun-tahun. Untuk membersihkannya mau tidak mau harus menggunakan pelarut dari bahan kimia. "Padahal kalau terlalu lama menyikat malah batunya rusak atau aus. Metode menghilangkannya harus hati-hati sekali supaya tidak merusak batunya termasuk jika menggunakan pelarut bahan kimia," katanya.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-4</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Sensus Penduduk Online, Kemendagri Jamin Data Kependudukan Aman</TITLE>
	<TEXT>
	Sekretaris Direktorat Jenderal Dukcapil Kemendagri Gede Suratha memastikan sistem data kependudukan dipastikan aman jelang pelaksanaan Survei Penduduk 2020. "Sekarang, data kependudukan itu dikelola berdasarkan sistem kita, yaitu sistem informasi administrasi kependudukan (SIAK). Dalam sistem tersebut (pengelolaanya) sampai saat ini didampingi oleh BSSN juga BPPT untuk pengamanan data, " ujar Gede di Kantor Kemenkominfo, Jakarta Pusat, Kamis (13/2/2020). Gede menuturkan, hingga saat ini tidak ada yang bisa menembus pengamanan SIAK itu. "Sampai saat ini belum ada yang melaporkan bisa menembus ke database kependudukan kita. Sehingga, jika tidak ada kesengajaan atau kejahatan, harusnya data kita terjamin keamananya," lanjut Gede. Dia menuturkan transaksi data SIAK ke berbagai instansi pemerintah pun juga dilakukan dengan pengamanan. Sejumlah instansi yang dimaksud antara lain Badan Pusat Statistik (BPK), Bareskrim dan Komisi Pemberantasan Korupsi (KPK). "Jadi mudah-mudahan ini dijaga oleh kita semua, data kependudukan kita sampai saat ini aman," ucapnya. Sebelumnya, Deputi Bidang Statistik Sosial BPS Margo Yuwono mengatakan pihaknya akan menggelar sensus penduduk 2020. SP 2020 merupakan sensus kependudukan yang digelar untuk ketujuh kalinya di Indonesia. "Hingga saat ini pemerintah sudah melaksanakan sensus yang ketujuh kalinya. Selain mempertimbangkan amanat UU Nomor 16 Tahun 1997 tentang statistik, sensus ini juga mempertimbangkan rekomendasi PBB soal sensus penduduk, " ujar Margo dalam diskusi "SP 2020: Satu Data Indonesia" di Kantor Kemenkominfo, Jakarta Pusat, Kamis (13/2/2020). Margo menjelaskan SP 2020 akan dilaksanakan dengan metode kombinasi. Yakni, dengan menggunakan data registrasi yang relevan dengan sensus yang kemudian dilengkapi dengan sampel survei. "Data yang digunakan sebagai basis adalah data kependudukan dari Dukcapil Kementerian Dalam Negeri," lanjut Margo. Adapun data kependudukan yang digunakan yakni data Dukcapil Kemendagri per semester I 2019 yang tercatat sebanyak 266.534.836 jiwa. Margo mengungkapkan SP 2020 dilakukan dengan melibatkan 340.365 petugas cacah jiwa.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-5</ID>
	<NIM>175150201111039</NIM>
	<TITLE>BPS Jamin Sensus Penduduk 2020 secara Online Mudahkan Warga</TITLE>
	<TEXT>
	Deputi Bidang Statistik Sosial Badan Pusat Statistik ( BPS) Margo Yuwono mengatakan Survei Penduduk (SP) 2020 tidak menyulitkan masyarakat. Pihaknya sudah merancang agar sistem survei juga bisa diikuti warga secara online. "Untuk yang metode online itu, tujuan besarnya adalah memberi kesempatan kepada warga yang sibuk dan mobilitasnya tinggi agar bisa berpartisipasi dalam sensus kependudukan," ujar Margo di Kantor Kemenkominfo, Kamis (13/2/2020). BPS memberikan kesempatan mengisi survei secara online pada 15 Februari hingga 31 Maret 2020. Dengan begitu, pemerintah tetap memberikan pelayanan fasilitas survei kepada warga yang sibuk. "Lantas bagaimana caranya? Caranya dengan memasukkan NIK dan KK yang dimiliki warga lewat laman www.sensus. bps.go.id," lanjut Margo. Setelah itu, warga juga diminta membuat password sendiri di laman tersebut. Margo menyarankan warga mengikuti semua petunjuk yang ada di dalam laman. "Sehingga, seterusnya masyarakat bisa memasukkan data individu dan keluarganya dari laman itu, " tegasnya. Untuk memperlancar pengisian survei secara online, Margo mengimbau warga menyiapkan data kependudukan yang ada. Setidaknya, warga harus menyiapkan data Nomor Induk Kependudukan (NIK), data yang ada pada Kartu Keluarga (KK) dan akte kelahiran. Margo juga menyarankan warga menyiapkan data lain yang diperlukan, misalnya akta nikah, surat cerai dan sebagainya sesuai status administrasi kependudukan saat ini. "Jadi semuanya sederhana prosesnya. Tinggal ikuti yang ada di laman, " tutur Margo. Lebih lanjut Argo menjelaskan pemerintah sudah memberikan dukungan server untuk survei penduduk dengan metode online. Selain itu, metode online juga dibantu penguatan keamanan data oleh Badan Siber dan Sandi Negara (BSSN). BPS mentargetkan, survei penduduk dengan metode online ini bisa diikuti 22 persen warga Indonesia. Hal ini mempertimbangkan kondisi literasi digital masyarakat Indonesia yang belum merata. "Perkiraan kita cek literasi dari masyarakat yang menggunakan internet berapa persen, lalu daerah perkotaan, lalu wilayah timur Indonesia. Untuk di Papua, kita targetkan tidak sepenuhnya online," tutur Margo. Akan tetapi, BPS juga menyediakan alternatif cara lain jika warga tidak bisa menggunakan cara online. Cara tersebut masuk ke dalam tahapan kedua sensus yang dijadwalkan digelar Juli 2020. Pada tahapan kedua ini, petugas sensus BPS akan mendatangi rumah-rumah warga. "Sebab kan ada juga kemungkinan individu yang data NIK dan KK nya tidak tersedia (di database kependudukan) sehingga belum bisa ikut mengisi data secara online itu. Jadi kalau sensus secara online berhasil, maka bulan Juli akan sedikit pekerjaan tersisa," ungkap Margo. Lebih lanjut Margo menjelaskan bahwa metode yang digunakan dalam SP 2020 ini adalah metode kombinasi. Lewat metode ini, BPS menggunakan basis data kependudukan dari Dukcapil Kemendagri. Sehingga, data Dukcapil ini merupakan modal awal yang mempermudah pemutakhiran data. Adapun data kependudukan yang digunakan yakni data Dukcapil Kemendagri per semester I 2019 yang tercatat sebanyak 266.534.836 jiwa. Margo mengungkapkan SP 2020 dilakukan dengan melibatkan 340.365 petugas cacah jiwa.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-6</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Periksa Mantan Direktur Keuangan Jiwasraya, Ini yang Digali Kejagung</TITLE>
	<TEXT>
	Kejaksaan Agung memeriksa mantan Direktur Keuangan PT Asuransi Jiwasraya Harry Prasetyo terkait kasus dugaan korupsi di perusahaan pelat merah tersebut, Kamis (13/2/2020). "Pada hari ini juga penyidik telah melakukan pemeriksaan terhadap tersangka HP," ucap Kepala Pusat Penerangan Hukum Kejagung Hari Setiyono di Gedung Bundar, Kompleks Kejagung, Jakarta Selatan, Kamis. Ia menuturkan, penyidik menggali soal perbuatan tersangka Harry serta mengaitkannya dengan peran tersangka lain dan alat bukti. Selain itu, penyidik juga menggali informasi terkait pertemuan antara Harry dengan dua tersangka lainnya pada tahun 2008 terkait kondisi keuangan Jiwasraya yang memburuk. Pada tahun itu, diketahui Harry sempat bertemu dengan tersangka Direktur PT Maxima Integra Joko Hartono Tirto dan mantan Kepala Divisi Investasi dan Keuangan PT Asuransi Jiwasraya Syahmirwan. "Tentu dugaannya berangkat dari sana (pertemuan tersebut), kemudian berbuat apa, kemudian terjadi apa, dan endingnya adanya dugaan kerugian negara itu," kata dia. Pada hari ini, penyidik juga meminta keterangan dari tujuh orang saksi lainnya. Rinciannya, mantan Direktur Pemasaran PT Asuransi Jiwasraya De Yong Adrian, Kepala Divisi Investasi PT Asuransi Jiwasraya Faisal Satria, Kepala Bagian Pengembangan Dana PT Asuransi Jiwasraya Mohammad Rommy, mantan Kepala Divisi Sekretariat Perusahaan PT Asuransi Jiwasraya tahun 2006-2017 Sumarsono. Kemudian, Institutional Equity Sales PT Trimegah Securitas Glen Riyanto, pegawai PT Asuransi Jiwa Tugu Mandiri Setya Widodo, dan seorang nominee bernama Hardian Achiardi. Nominee merupakan pihak yang namanya dicatut dalam transaksi saham. Sejauh ini, Kejagung sudah menetapkan enam orang tersangka dalam kasus Jiwasraya. Para tersangka yaitu, Direktur Utama PT Hanson International Tbk Benny Tjokrosaputro, Komisaris Utama PT Trada Alam Minera Heru Hidayat, mantan Direktur Keuangan PT Asuransi Jiwasraya Harry Prasetyo.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-7</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Berbasis Data Dukcapil, BPS Gelar Sensus Penduduk 2020</TITLE>
	<TEXT>
	Deputi Bidang Statistik Sosial Badan Pusat Statistik (BPS) Margo Yuwono mengatakan pihaknya akan menggelar sensus penduduk (SP) 2020. SP 2020 merupakan sensus kependudukan yang digelar untuk ketujuh kalinya di Indonesia. "Hingga saat ini pemerintah sudah melaksanakan sensus yang ketujuh kalinya. Selain mempertimbangkan amanat UU Nomor 16 Tahun 1997 tentang statistik, sensus ini juga mempertimbangkan rekomendasi PBB soal sensus penduduk, " ujar Margo dalam diskusi "SP 2020: Satu Data Indonesia" di Kantor Kemenkominfo, Jakarta Pusat, Kamis (13/2/2020). Margo menjelaskan SP 2020 akan dilaksanakan dengan metode kombinasi. Yakni, dengan menggunakan data registrasi yang relevan dengan sensus yang kemudian dilengkapi dengan sampel survei. "Data yang digunakan sebagai basis adalah data kependudukan dari Direktorat Jenderal Kependudukan dan Pencatatan Sipil (Dukcapil) Kementerian Dalam Negeri," lanjut Margo. Adapun data kependudukan yang digunakan yakni data Dukcapil Kemendagri per semester I 2019 yang tercatat sebanyak 266.534.836 jiwa. Margo mengungkapkan SP 2020 dilakukan dengan melibatkan 340.365 petugas cacah jiwa (petugas survei). Sementara itu, Sekretaris Direktorat Jenderal Dukcapil Kemendagri Gede Suratha mengatakan pada 25 November 2019 pihaknya sudah menyerahkan data kependudukan sebagai basis SP 2020. Data yang diserahkan Dukcapil, kata dia, sebanyak 266.534.836 jiwa. "Namun, data yang kami sampaikan itu kan masih yang per 30 Juni atau semester I 2019. Sehingga pasti ada pergerakan data dari Juni sampai sekarang, karena ada yang meninggal, pindah, menikah dan sebagainya," jelas Gede. Dia melanjutkan, pihaknya sudah meminta kepada Dinas Dukcapil di 514 kabupaten dan 34 provinsi untuk mendukung SP 2020 ini. "Nanti juga akan ada surat edaran dari Kemendagri terkait SP 2020," ucap Gede.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-8</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Soal Bullying di Purworejo, Komisi X DPR Minta Sekolah Terapkan Zona "Zero Bullying"</TITLE>
	<TEXT>
	Komisi X DPR yang membidangi urusan pendidikan merespons kasus perundungan atau bullying yang dialami siswa di Purworejo, Jawa Tengah. Ketua Komisi X DPR Syaiful Huda mendorong agar sekolah-sekolah menerapkan zona "zero bullying" untuk pencegahan dan penanganan korban perundungan. "Mendorong di setiap sekolah dibentuk sebuah zona zero bullying guna mencegah bullying dan menangani siswa yang menjadi korban," kata Huda kepada wartawan, Kamis (13/2/2020). Ia mengatakan, sekolah harus meningkatkan pengawasan terhadap isu perundungan. Huda menyebut, sekolah harus responsif menanggapi kasus-kasus perundungan. "Saya khawatir sekolah-sekolah relatif tidak punya perangkap atau prosedur mekanisme apa yang harus dilakukan menyangkut soal fenomena yang semakin banyak ini," ucap dia.  Atas kasus yang terjadi di SMP di Jawa Tengah itu, Huda mengaku prihatin. Ia berharap, pelaku mendapatkan tindakan tegas. Menurut dia, ada dua opsi sanksi yang bisa diberikan kepada pelaku yang merupakan pelajar. "Opsi pertama seperti melakukan pembinaan kepada pelaku," kata dia. "Kedua, menyerahkan kepada penegak hukum jika tingkat kekerasan yang dilakukannya sudah melebihi batas dan termasuk kategori kriminal," kata Huda. Diberitakan sebelumnya, kasus bullying kembali terjadi di sebuah SMP di Purworejo. Aksi bullying ini diketahui dari adanya video yang viral di media sosial, Rabu (12/2/2020) malam. Dalam video berdurasi 28 detik tersebut, tampak tiga orang siswa laki-laki merundung seorang siswi perempuan. Mereka menendang dan bahkan memukul si korbannya dengan gagang sapu. Korban yang tampak tidak berdaya hanya menundukkan kepala di mejanya sambil menangis. Gubernur Jawa Tengah Ganjar Pranowo mengatakan, pihak kepolisian sudah memproses kasus bullying tersebut. Namun, Ganjar mengingatkan jika prosesnya sampai ke peradilan agar digelar secara tertutup mengingat pelakunya masih di bawah umur. Sesuai Undang-Undang Perlindungan Anak, peradilan untuk anak di bawah umur harus digelar secara tertutup. �Saya hanya mengingatkan saja karena pelakunya kan masih anak-anak di bawah umur jangan disamakan dengan pidana umum yang lain. Maka saya titip karena mereka butuh perlindungan dan perhatian khusus,� kata Ganjar saat ditemui di Kantor Gubernur Jawa Tengah, Semarang, Kamis (13/2/2020).
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-9</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Siswi SMP yang Tewas di Tasikmalaya Bukan Korban Bullying, Sebutan Bau Lontong Hanya Nama Samaran</TITLE>
	<TEXT>
	Dinas Pendidikan Kota Tasikmalaya membantah Delis Sulistina (13), siswi SMPN 6 Tasikmalaya yang tewas di gorong-gorong sekolahnya merupakan korban bullying. Kepala Dinas Pendidikan Kota Tasikmalaya Budiaman Sanusi mengatakan, berdasarkan keterangan pihak sekolah sebutan bau lontong hanya candaan yang dilontarkan temannya ke korban. "Kalau Delis dikatakan korban bullying itu tidak ya. Sesuai keterangan pihak sekolah oleh guru dan kepala sekolahnya mengatakan panggilan itu (bau lontong) ke korban hanya nama lain (alias atau nama samaran) selama ini. Soalnya ibunya menjual lontong," jelas Kepala Dinas Pendidikan Kota Tasikmalaya Budiaman Sanusi kepada wartawan di kantornya, Selasa (4/2/2020). Dia mengaku, pihaknya telah mengawasi proses belajar mengajar di setiap sekolah. Sehingga, kejadian bullying tidak pernah terjadi di Tasikmalaya. Selain itu, para tenaga pengajar juga diharuskan untuk mengetahui kondisi muridnya selama di sekolah. "Jadi guru harus tahu keadaan murid, apa ada perubahan atau tingkah lakunya selama ini di sekolah. Jadi bukan hanya tugas mengajar saja," kata dia. Budiaman meminta kepada seluruh orangtua siswa SMPN 6 Tasikmalaya untuk tidak resah dengan kejadian tersebut. "Saya minta kepada orangtua siswa untuk tak resah dan gundah atas kejadian ini. Kami sudah sampaikan ke seluruh sekolah dasar dan menangah pertama di Kota Tasikmalaya, kalau hujan saat bubar sekolah murid-muridnya diawasi apakah sudah pulang ke rumah atau belum," pungkasnya. Diketahu, Delis Sulistina (13) siswi kelas VII D SMPN 6 Tasikmalaya yang tewas di gorong-gorong sekolahnya diduga sebagai korban bullying. Korban pernah mengaku kepada keluarganya sering diejek "bau lontong" oleh teman-temannya di sekolahnya, lantaran sang ibu berprofesi sebagai pedagang lontong. Hal itu diungkapkan soleh kerabat korban Ade Munir (56), saat mendampingi ibu kandung korban di rumah sakit. Menurutnya, korban dikenal sebagai anak yang senang di rumah dan jarang main sampai sore apalagi sampai tak pulang. Berdasarkan keterangan ibunya, korban terlihat murung dan senang berdiam diri sebelum diketahui menghilang. "Kata ibu korban, korban sering di-bully di sekolah. Dikatai bau lontong karena ibunya berdagang lontong," jelas Ade.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-10</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Anggota Polisi Dikeroyok di Bekasi, 1 Orang Ditangkap, 9 Orang Buron</TITLE>
	<TEXT>
	Polisi menangkap seorang pria berinisial FH karena mengeroyok anggota polisi yang bertugas di Polda Metro Jaya bernama Muhamad Adi Saputro. Kabid Humas Polda Metro Jaya, Kombes Pol Yusri Yunus mengatakan, masih ada sembilan orang lainnya yang diduga terlibat dalam pengeroyokan ini. Saat ini mereka masih dalam pencarian polisi. "Masih didalami dulu yang lain (pelaku) masih dalam pengembangan, tersangka sudah kita mintai keterangan," ujar Yusri saat ditemui di Polres Metro Bekasi, Selasa (4/2/2020). Yusri mengatakan, awalnya Adi bersama rekannya berboncengan naik motor. Ia kala itu berboncengan dari parkiran tol Timur menuju ke Mustika Jaya. Kemudian, pada saat di Pengasinan, ada tiga motor dari arah belakang motornya yang tiba-tiba mendahului. "Tidak lama kemudian datang satu motor langsung di depan motor korban (Adi), dia langsung turun dari motor sambil berkata ini dia orangnya," ucap Yusri. Setelah itu, terjadi cekcok antara pelaku dengan Adi hingga akhirnya ia terdorong sekitar 20 meter. Setelah itu, Adi juga didatangi lagi oleh delapan orang menggunakan motor dan mengeroyoknya. Untungnya, kala itu orang yang melintas membantu Adi untuk memisahkannya dengan para pelaku. Selanjutnya Adi langsung membuat laporan ke Polsek Tambun untuk proses selanjutnya. Yusri mengatakan, saat ini pihaknya masih menyelidiki kasus ini. "Sementara masih didalami, tersangka kami sudah periksa dan minta keterangan," tutur dia.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-11</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Bocah SD Tewas dengan 2 Sayatan di Leher, Polisi Amankan Tetangga Korban</TITLE>
	<TEXT>
	Polisi telah mengamankan seorang pria terduga pelaku pembunuhan terhadap MR (13), pelajar kelas 3 SD Negeri 2 Prigi, Kecamatan Sigaluh, Kabupaten Banjarnegara, Jawa Tengah. Kapolsek Sigaluh AKP Priyo Jatmiko mengatakan, terduga pelaku berinisial K (34) ditangkap Selasa (4/2/2020) pagi. Terduga pelaku kini tengah dimintai keterangan di Satuan Reskrim Polres Banjarnegara. "Terduga pelaku sementara sudah kami amankan, sementara di polres. Masih pendalaman apakah (pelakunya) dia atau bukan," kata Priyo saat dihubungi melalui sambungan telepon, Selasa. Priyo menjelaskan terduga pelaku merupakan tetangga korban. Terduga pelaku diketahui merupakan orang yang terakhir kali berinteraksi dengan MR. "Pada saat kejadian (hilangnya korban) hari pertama Jumat (31/1/2020), dia ikut mencari. Sabtu (1/2/2020) siang kabur, bilangnya ke Jawa Timur, tapi setelah kami lacak ada di Jakarta," jelas Priyo. Kemudian polisi mendeteksi pada Senin (3/2/2020) malam terduga pelaku berada di Cirebon. Akhirnya, polisi mengamankan terduga pelaku setelah kembali ke rumahnya, Selasa pagi. Diberitakan sebelumnya, MR (13) seorang siswa SD ditemukan tewas di kebun milik warga di Dukuh Kenteng, Desa Prigi, Kecamatan Sigaluh, Kabupaten Banjarnegara, Seni malam. Jasad MR ditemukan dengan kondisi tertelungkup dan tertutup rumput. Pada leher korban ditemukan dua sayatan benda tajam dengan panjang masing-masing 7 sentimeter dan 8 sentimeter.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-12</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Dokter RSUI Nilai Tepat 238 WNI Asal Wuhan Dikarantina di Hanggar</TITLE>
	<TEXT>
	Konsultan virologi Rumah Sakit Universitas Indonesia (RSUI), Fera Ibrahim mengaku sependapat dengan langkah pemerintah Indonesia mengarantina 238 WNI dari Provinsi Hubei, Cina, di Hanggar Lanud Raden Sadjad, Natuna, Kepulauan Riau. Menurut dia, lokasi ini sudah pas untuk mencegah penyebaran virus corona yang kemungkinan terbawa dari Wuhan, Hubei, sekaligus kondusif bagi upaya penyembuhan WNI yang kemungkinan mengidap virus corona. "Yang dilakukan pemerintah saat ini sudah tepat, karena dari pengalaman di China sana, kita mengetahui bahwa virus ini menular melalui droplet (percikan)," jelas Fera selepas seminar bertajuk "Fakta Virus Corona dan Influenza" di RSUI Depok, Jawa Barat, Selasa (4/2/2020) siang. Fera menjelaskan, area di sekitar hanggar cukup mendukung bagi "pengenceran konsentrasi virus", karena area tersebut terbuka. Sirkulasi udara melalui ventilasi juga mengalir lancar. Ia kurang sependapat dengan unjuk rasa sejumlah warga Natuna, yang salah satu tuntutannya, meminta pemerintah mengarantina WNI dari Wuhan di atas KRI milik TNI. "Kalau dikarantina di kapal kan itu ruang tertutup. Kalau di hanggar kan ruangannya terbuka. Pengenceran konsentrasi virus di udara akibat percikan lebih mudah dilakukan, daripada di ruangan tertutup," jelas dokter spesialis mikrobiologi klinik itu. "Di hanggar pun mereka (238 WNI) bisa punya sesi aktivitas luar ruang seperti senam. Jadi, saya rasa (penempatan 238 WNI di hanggar) sudah diperhitungkan oleh pemerintah," imbuh dia. Sementara itu, dokter RSUI, Raden Rara Diah Handayani menyebut, kekhawatiran warga Natuna tak perlu berlebihan. Menurut dia, pemerintah Indonesia bakal merujuk pada standar Badan Kesehatan Dunia (WHO) untuk mencegah penyebaran virus corona ketika mengevakuasi WNI ke Natuna. "Yang berisiko tertular itu orang yang melakukan kontak erat dengan pengidap virus Corona. Apa itu kontak erat, salah satunya jarak kontak itu 1,5 meter," ujar Rara. "Kalau dikarantina, misalnya jaraknya 1 kilometer, kan jauh. Apalagi sampai 2 kilometer, 5 kilometer. Aman," imbuh spesialis pulmonologi itu. Ia coba memahami langkah pemerintah Indonesia melakukan karantina dan memantau 238 WNI di Natuna. Rara berpendapat, daerah isolasi itu terbilang soliter dan jarang penduduk. Intinya, jauh dari keramaian. "Kemudian saudara-saudara kita yang dievakuasi itu juga menggunakan masker. Lalu kenapa dikarantina 2 minggu, karena masa inkubasinya 2-14 hari sejak virus masuk hingga menimbulkan gejala sakit," ia menjelaskan. "Kalau sesudah itu (karantina dan observasi) tidak ada gejala (mengidap virus corona), ya memang berarti tidak terinfeksi," tambah Rara. Jumlah korban meninggal akibat wabah virus corona di Cina dilaporkan mencapai jumlah baru, yakni 425 orang. Kabar itu disampaikan setelah otoritas di Hubei, provinsi di sentral "Negeri Panda" yang menjadi lokasi penyebaran virus, melaporkan adanya 64 kematian baru. Selain itu, pemerintah setempat juga menyampaikan bahwa terdapat 3.235 kasus infeksi baru virus corona, membuat angkanya menyentuh level 20.400.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-13</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Kata Dinas PU Semarang soal Muka Tanah Turun 15 Sentimeter Tiap Tahun</TITLE>
	<TEXT>
	Permukaan tanah di Kota Semarang, Jawa Tengah, telah mengalami penurunan hingga 15 sentimeter setiap tahunnya. Dinas Pekerjaan Umum (PU) Kota Semarang menyatakan penurunan tanah yang terparah terdeteksi di sepanjang Kali Semarang. Hal ini disebabkan karena adanya pengambilan air tanah yang tidak terkendali. "Penyebabnya karena ada pengambilan air bawah tanah. Dan kondisi faktanya, di Kali Semarang sudah digarisi ada penurunannya sekitar 10 sentimeter. Itu riilnya di sana. Makanya kita sudah ada pertanda ada penurunan muka tanah di Semarang," kata Kepala Dinas PU Semarang Sih Rianung saat dihubungi Kompas.com, Selasa (04/02/2020). Untuk menangani masalah tersebut, Dinas PU Semarang sudah berupaya membendung air di setiap sisi hulu hingga hilir sungai. Selanjutnya, juga dipasang mesin pompa untuk membuang genangan air ke laut. Langkah itu dilakukan karena penurunan tanah membuat aliran air sungai yang dibuang ke laut menjadi tidak lancar. "Agar airnya lancar kita pakai sistem pompa. Sehingga air sungai bisa dibuang ke laut," jelasnya. Rianung juga mengimbau kepada pelaku industri untuk menghentikan proses pengambilan air tanah. Selain itu, disarankan pula masyarakat Semarang harus memperbaiki sistem drainase lingkungannya agar tidak mudah tergenang banjir.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-14</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Agar Tak Tunggak Bayar Pajak, Kepala Desa di Ciamis Bagi Celengan Gratis ke Warga</TITLE>
	<TEXT>
	Pihak Desa Karangkamulyan, Kabupaten Ciamis membagikan celengan gratis kepada warganya dalam rangka Gerakan Sadar Bayar Pajak Bumi dan Bangunan ( PBB) atau Gebyar PBB. Dengan adanya celengan gratis tersebut diharapkan warga Desa Karangmulyan menabung. Celengannya nanti akan dibuka saat pemiliknya menerima Surat Pemberitahuan Pajak Terutang (SPPT). "Pas ada SPPT (celengan) dibuka, diharapkan semuanya lunas," kata Abdul Haris Kepala saat ditemui di Balai Desa Karangkamulyan, Senin (3/2/2020). Celengan gratis dibagikan ke warga karena pada tahun 2019 lalu ada tunggakan PBB sebesar Rp 9 juta yang belum tervayar dari target Rp 132 juta. "Belum 100 persen membayar pajak. Semoga dengan celengan ini bisa lunas semua," jelas Haris. Celengan gratis yang dibagikan kepada masyarakat adalah hasil kerajinan dari ibu-ibu PKK Desa Karangmulyan. Celengan itu dibuat dari limbah botol air mineral ukuran 1,5 liter. Agar menarik, bagian atas botol dipotong lalu dicat dengan warna-warna yang menarik. Selain itu, celengan sederhana itu dihias dengan limbah karpet. "Pemerintah desa tidak membelinya dari toko maupun pasar. Desa beli ke mereka hitung-hitung untuk pemberdayaan ekonomi warga," kata Haris. Baca juga: Pajak Bumi dan Bangunan Naik 130 Persen, Paguyuban Kepala Desa Protes "Limbah karpet dan botol bekas banyak ditemukan. Kebetulan desa kami memiliki bank sampah," jelas Haris. Kepala desa berharap, ke depannya warga bisa membuat sendiri celengan PBB karena bahan yang digunakan untuk membuat cukup banyak dan mudah diditemui. "Tidak semuanya harus membeli," ujarnya.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-15</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Windows 7 Disetop, Begini Cara "Upgrade" Windows 10 secara Gratis</TITLE>
	<TEXT>
	Hari ini, Selasa (14/1/2020), Microsoft resmi menghentikan dukungan sistem operasi (OS) Windows 7.  Sistem operasi yang dirilis sejak 2009 itu sebenarnya masih bisa digunakan. Namun, perusahaan rintisan Bill Gates itu tak lagi memberikan update, misalnya seperti pembaruan keamanan, peningkatan OS, dan sebagainya. Nah, bagi Anda yang masih memiliki komputer atau laptop dengan OS demikian namun ingin tetap mendapatkan pembaruan, Anda bisa meng- upgrade Windows 7 atau 8 Anda ke Windows 10 secara cuma-cuma alias gratis. Cara update Windows lawas ke Windows 10 pun terbilang cukup mudah. Pengguna hanya butuh koneksi internet yang stabil dan yang paling penting kode lisensi Genuine dari OS Windows sebelumnya. Jika sudah memastikan kedua hal tadi, kunjungi tautan berikut ini dan klik tombol "Download Tool now" untuk mengunduh software guna meng-upgrade OS Windows. Setelah selesai diunduh, buka aplikasi tersebut dan klik tombol "Accept" untuk menyetujui penggunaan pemakaian OS, lalu klik pilihan " Upgrade this PC now", dan klik tombol "Next". Pada tampilan selanjutnya, pilih "Keep personal files and apps" untuk memastikan file yang tersimpan di komputer tidak hilang ketika proses upgrade berlangsung. Kemudian, klik "Install". Selanjutnya, aplikasi ini bakal mengunduh beragam file yang diperlukan untuk kepentingan upgrade. Durasi proses ini tergantung dengan kecepatan internet masing-masing pengguna. Nah, ketika proses download selesai, software tersebut kemudian akan memasang Windows 10 di komputer Anda secara otomatis. Dalam proses ini, komputer Anda bakal restart beberapa kali, jadi jangan khawatir. Ketika proses pengunduhan dan pemasangan OS selesai, pengguna bakal disodorkan dengan tampilan Windows 10.  Langkah terakhir, Anda perlu mengaktivasi Windows 10 Anda agar tidak dianggap ilegal oleh Microsoft. Untuk mengaktifkannya, pengguna bisa pergi ke menu "Settings" > "Windows Update" > "Activation" yang bisa ditemukan di menu "Start". Di tampilan "Activation", masukkan kode lisensi OS Windows yang digunakan sebelumnya.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-16</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Pensiunnya Windows 7 Menandai Berakhirnya Era PC?</TITLE>
	<TEXT>
	Seperti yang diumumkan Microsot, riwayat Windows 7 akan berakhir mulai 14 Januari 2020. Itu artinya, pengguna Windows 7 versi reguler tidak akan mendapat lagi pembaruan kemanan setelah tanggal tersebut. Sistem operasi yang dirilis pada 2009 itu masih banyak digunakan untuk menjalankan perangkat PC. Tidak mengherankan, sebab Windows 7 lahir di saat yang sama dengan awal kejayaan era PC. Namun pensiunnya Windows 7 pada awal 2020 ini juga disebut-sebut sekaligus mengakhiri era PC. Perkembangan teknologi dari tahun ke tahun yang begitu cepat jadi alasan. Opsi perangkat pengganti PC semakin banyak dan mudah ditemukan saat ini, terutama perangkat yang mendukung pekerjaan mobile. Kondisi ini berbeda dengan satu dekade silam, di mana saat Windows 7 diluncurkan, perangkat mobile belum secanggih saat ini. Ketersediaan dan pilihannya pun masih terbatas kala itu. Katakanlah iPhone atau ponsel Android, memang sudah ada pada 10 tahun lalu. Namun fitur yang dimiliki masih kalah jauh dari PC. iPad, yang menjadi pemantik tren tablet pun baru dirilis pada 2010, setahun setelah kelahiran Windows 7. Popularitas iPad diikuti pabrikan lain untuk memasarkan tablet buatannya. Belum lagi pasar laptop yang kian tumbuh. Alhasil, dari tahun ke tahun adopsi PC pun tergerus. Dalam tujuh tahun terakhir, menurut riset dari Canalys, pengapalan PC terus menurun. Tahun 2019 diperkirakan akan sedikit meningkat berkat adopsi Windows 10 yang memang membutuhkan perangkat dengan spesifikasi yang lebih tinggi. "Pembaruan Windwos 10 akan menjadi pemain utama untuk permintaan PC komersil di tahun 2019", jelas analis Canalys, Alstair Edwards, dirangkum KompasTekno dari ZD Net, Selasa (14/1/2020). Kendati demikian, eksistensi PC tidak serta merta punah. Kemungkinan PC masih akan digunakan untuk segmen tertentu seperti perkantoran dalam beberapa waktu ke depan. Namun jika berbicara untuk segmen awam, PC bukanlah pilihan utama lagi bagi kebanyakan orang saat ini. Menyinggung soal segmen perkantoran, Microsoft juga menyediakan layanan tambahan khusus bagi pengguna Windows 7 kelas perusahaan atau enterprise. Pelanggan Windows 7 Enterprise akan dikenakan biaya Rp 350.000 untuk periode Januari 2020 hingga Januari 2021. Harga tersebut akan terus bertambah setiap tahunnya, agar pengguna dapat segera beralih ke OS Windows 10.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-17</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Microsoft Bakal Tarik Biaya Bulanan untuk Windows 7</TITLE>
	<TEXT>
	Meski telah lama dirilis, masih banyak komputer yang dijalankan dengan Windows 7 alih-alih Windows 8 atau 10 yang paling baru. Secara global, pengguna Windows 7 tercatat masih 40 persen dari seluruh pengguna OS Windows. Alasannya beragam, salah satunya, mereka terlanjur nyaman dengan Windows 7 dan enggan membayar lagi untuk memperbarui ke Windows 10. "Masa gratis" Windows 7 agaknya tidak akan lama lagi. Microsoft mengumumkan akan menarik biaya tambahan bulanan bagi pengguna Windows 7 yang ingin tetap mendapat dukungan/update keamanan. Pembayaran akan mulai berlaku pada 14 Januari 2020 untuk meyakinkan penggunanya agar tetap mendapat pembaruan keamanan. "Hari ini kami mengumumkan akan memberlakukan pembayaran untuk Extended Security Updates (perpanjangan pembaruan keamanan/ESU) hingga Januari 2023," tulis Microsoft melalui blog resminya. Itu artinya, setelah Januari 2023, pengguna Windows 7 mau tak mau mesti beralih ke Windows 8 atau 10 jika ingin datanya tetap terlindungi pembaruan keamanan. Lebih lanjut, ESU akan dijual per perangkat, dan harganya disebut akan terus naik dari tahun ke tahun. Sayangnya, Microsoft tidak menyebut berapa biaya yang ditagihkan ke konsumen. Pelanggan yang memperpanjang pembaruan keamanan akan tetap bisa menggunakan Office 365 Pro Plus. Lebih spesifik, penawaran ESU hanya berlaku bagi pengguna Windows 7 Pro dan Windows 7 Enterprise untuk pelanggan bisnis saja. Dengan begitu, pengguna Windows 7 Home kemungkinan tidak akan mendapatkan pembaruan keamanan. Pelanggan yang berlangganan asuransi software akan mendapatkan potongan harga sesuai dengan diskon yang berlaku untuk Windows 10 Enterprise dan Windows 10 Education. Semua aplikasi yang berjalan di Windows 7 dijanjikan akan tetap bisa berjalan di Windows 10 dan upgrade selanjutnya. Jika ingin beralih ke Windows 8 atau 10 untuk saat ini, pengguna akan kerepotan. Pasalnya, dirangkum KompasTekno dari Forbes, Senin (10/92019), penjualan resmi Windows 8 sudah tidak berlaku, sebagaimana upgrade gratis ke Windows 10. Mau tidak mau, pengguna harus merogoh kocek mulai dari 139 dollar AS (sekitar Rp 2 jutaan) untuk upgrade ke Windows 10.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-18</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Jack Ma Umumkan Pensiun dari Alibaba</TITLE>
	<TEXT>
	Bos sekaligus pendiri Alibaba Group, Jack Ma mengatakan jika dirinya akan pensiun dari bisnis e-commerce raksasa asal China itu. Jack Ma akan pensiun dini mulai Senin (10/9/2018) pekan depan. Tanggal tersebut bertepatan dengan ulang tahun Ma ke-54. Ma mengatakan akan mengabdikan dirinya sebagai filantropi di dunia pendidikan. Jack Ma yang dulu pernah menjadi pengajar Bahasa Inggris mengatakan ingin menghabiskan waktunya untuk pendidikan. "Saya mencintai dunia pendidikan," aku pria yang juga disapa "Teacher Ma" itu, seperti dilansir The New York Times dan dirangkum KompasTekno, Sabtu (8/9/2018), Bagi Ma, keputusan untuk pensiun bukanlah akhir segalanya. "Justru ini adalah era yang baru". Di antara sejawat di generasinya, Jack Ma menjadi yang pertama pensiun dari industri digital. Ma memang pernah mengungkapkan keinginan untuk mengikuti jejak bapak Microsoft, Bill Gates yang mendirikan yayasan atas namanya. Jack Ma pun sudah menyiapkan yayasan bernama Jack Ma Foundation yang didirikan tahun 2014. Ia pernah mengatakan jika dirinya tidak mungkin sekaya Bill Gates, namun ia akan pensiun lebih cepat dibanding Bill Gates yang kala itu undur diri pada usia 58 tahun. Entah sengaja atau tidak, menariknya, pensiunnya Ma dari bisnis e-commerce dan beralih ke dunia pendidikan, bertepatan dengan Hari Guru di China. Jack Ma akan meninggalkan Alibaba, bisnis yang mulai sejak tahun 1999, namun ia tetap akan menjadi mentor manajemen di perusahaan tersebut. Alibaba menjadi pionir bisnis e-commerce di China dan sangat memiliki pengaruh cukup besar. Bagaimana ia mendominasi e-commerce dan pembayaran digital, serta mengubah gaya belanja masyarakat di China, menunjukkan peran Jack Ma dan Alibaba yang dipimpinnya sangat fundamental. Bersama Alibaba Group, Jack Ma pernah menyandang gelar sebagai manusia terkaya di benua Asia sebelum gelarnya direbut Mukesh Ambani dari India versi Forbes. Di dalam internal Alibaba, pensiunnya Ma disebut melengkapi transisi jabatan eksekutif. Jack Ma sendiri mundur dari kursi CEO Alibaba tahun 2013 dan digantikan Daniel Zhang yang digadang akan menjadi "Jack Ma masa depan". Setelah mundur dari CEO, Jack Ma masih menjadi simbol Alibaba Group dan menjadi arsitek strategi jangka panjang e-commerce itu.  Ma juga masih memiliki 6,4 persen saham di Alibaba. Bulan lalu, Alibaba melaporkan pembukuan kuartal terakhir dengan peningnkatan tajam 60 persen dengan total pendapatan 40 miliar dollar AS atau hampir mendekati angka Rp 600 triliun dengan kurs rupiah saat ini.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-19</ID>
	<NIM>175150201111039</NIM>
	<TITLE>WhatsApp Tembus 2 Miliar Pengguna</TITLE>
	<TEXT>
	Pengguna WhatsApp tembus ke angka dua miliar pengguna secara global. Hal itu diumumkan WhatsApp melalui blog resminya. Sayangnya, WhatsApp tidak menjabarkan lebih detail mengenai pertumbuhan penggunanya. Tidak disebutkan pula proporsi wilayah mana yang paling banyak menggunakan WhatsApp. Menurut laporan dari App Annie, WhatsApp menjadi aplikasi pesan instan paling populer di seluruh dunia berdasarkan jumlah pengguna aktif bulanan (monthly active user/MUA) pada tahun 2019. Namun bukan berarti WhatsApp populer di setiap negara. Di Amerika Serikat misalnya, banyak pengguna yang menggunakan aplikasi pesan instan lain, seperti iMessage Apple. Dalam keterangan resminya, secara implisit WhatsApp juga menyinggung soal kampanye anti- enkripsi di beberapa negara. Salah satunya adalah Australia yang menyiapkan undang-undang anti-enkripsi. Dihimpun dari The Guardian, undang-undang itu mengatur bahwa perusahaan teknologi harus membantu penegak hukum jika diminta untuk membuka data, bahkan data yang dienkripsi. Di beberapa kesempatan WhatsApp selalu mengagungkan sistem enkripsi end-to-end yang digunakan sebagai prinsip platform. Dengan sistem ini, mereka mengklaim tidak ada pihak ketiga yang bisa membaca pesan kecuali si penerima dan pengirim, termasuk pihak WhatsApp sendiri. " Enkripsi yang kuat adalah keniscayaan di kehidupan modern. Kami tidak akan berkompromi pada keamanan karena hal itu akan membuat orang menjadi tidak aman," tulis WhatsApp dalam blog resminya sebagaimana KompasTekno rangkum, Kamis (13/2/2020). Lebih lanjut, WhatsApp mengatakan bekerja sama dengan ahli keamanan dan menerapkan teknologi canggih untuk menghentikan penyalahgunaan platform. Mereka juga menambahkan berbagai fitur untuk mengontrol dan melaporkan masalah tanpa harus menyalahi privasi pengguna. "WhatsApp didirikan untuk menciptakan layanan yang sederhana, terpercaya, dan privat. Hari ini kami masih menggunakan komitmen yang sama, untuk membantu menghubungkan dunia secara privat dan melindungi komunikasi personal bagi dua miliar pengguna kami," begitu isi keterangan resmi WhatsApp.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-20</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Google Duo Dibikin Permanen di Samsung Galaxy S20</TITLE>
	<TEXT>
	Dalam perhelatan Galaxy Unpacked yang digelar di kota San Francisco, Amerika Serikat, Selasa (11/2/2020), Samsung mengumumkan kerja sama teranyarnya dengan raksasa teknologi Google. Lewat kolaborasi tersebut, Samsung bakal mengintegrasikan fitur-fitur di aplikasi percakapan video Google Duo di dalam sistem Galaxy S20 serta Galaxy Z Flip. Artinya, pengguna bisa menikmati aneka fitur Duo tanpa harus membuka aplikasi terkait. "Google Duo akan akan langsung terintegrasi dengan aplikasi kontak, telepon (dialer), dan SMS," ujar Head of U.S. Mobile Channel Marketing Samsung Electronics, David Park, di atas panggung Galaxy Unpacked. Nantinya, akan ada ikon "Duo" yang bisa diklik untuk langsung melakukan panggilan video dari sejumlah aplikasi sistem yang disebutkan tadi. Pada aplikasi dialer, misalnya, pengguna cukup mengetikkan nomor telepon yang dituju dan lantas mengklik ikon "Duo" untuk langsung melakukan panggilan video. Uniknya, tak hanya sekadar "menempel" di sistem, layanan Duo juga nantinya bisa memanfaatkan hardware kamera yang tersemat di ponsel untuk melakukan panggilan video dari beragam mode kamera. Sebagai contoh, pengguna Galaxy S20 bisa memanfaatkan kamera ultrawide untuk melakukan panggilan video dalam mode landscape. Dengan begitu, pengguna bisa "mamasukkan" lebih banyak orang dalam satu frame lantaran jangkauan video sejatinya akan lebih luas. Tak ketinggalan, kualitas panggilan video di Galaxy S20 dan Galaxy Z Flip juga bisa digenjot hingga resolusi Full HD, sehingga gambar yang ditampilkan tidak terlihat burik. Kendati demikian, baik Google maupun Samsung tidak memberikan informasi kapan aneka fitur Google Duo ini bisa dipakai secara langsung di Galaxy S20 dan Galaxy Z Flip. Belum jelas juga apakah fitur ini bakal tersedia di perangkat Galaxy lainnya atau tidak.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-21</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Samsung Galaxy Buds Plus Resmi Meluncur, Harga Rp 2 Juta</TITLE>
	<TEXT>
	Selain meluncurkan trio Galaxy S20 dan Galaxy Z Flip di momen Galaxy Unpacked yang digelar di San Francisco, AS pada Selasa (11/2/2020), Samsung turut meluncurkan aksesori terbarunya bernama Galaxy Buds Plus. Perangkat true wireles stereo (TWS) ini merupakan penerus dari Galaxy Buds generasi pertama yang dirilis tahun lalu dan dibekali dengan sejumlah peningkatan. Dari sisi teknologi audio, earphone wireless terbaru Samsung ini memiliki dua buah speaker yang bisa menghasilkan dua jenis suara yang berbeda, yakni suara high tone (tweeter) dan suara bass (woofer). Ada pula tiga modul mikrofon yang diklaim mampu meningkatkan kualitas panggilan suara. "Meski tengah menerima panggilan di jalanan ramai, Galaxy Buds Plus mampu menangkap suara penelepon," ujar David Park, Head of US Channel Marketing, Samsung Electronics, di panggung Galaxy Unpacked. Secara desain, Galaxy Buds Plus mirip Galaxy Buds generasi pertama yang diluncurkan di Galaxy Unpacked Februari tahun lalu. Bentuknya masih ringkas, namun tanpa menjiplak desain AirPods bikinan Apple. Untuk segi daya, Galaxy Buds Plus diklaim mampu mendengarkan musik selama 11 jam. Untuk pencasan, earphone tersebut bisa diletakkan di cangkangnya (case) dan lantas bisa diisi dayanya secara wireless pula. Selain itu ada aksesori untuk pencasan ekstra hingga 11 jam, sehingga jumlah daya, jika digabungkan dengan earphone-nya, mencapai 22 jam. "Galaxy Buds Plus kuat untuk menemani Anda dalam penerbangan terpanjang di dunia, berikut delay yang menyertainya," imbuh David. Sayangnya, tidak seperti AirPods Pro, Galaxy Buds Plus ini masih belum dilengkapi dengan fitur peredam suara atau biasa disebut noise cancellation. Galaxy Buds Plus sendiri hadir dalam tiga varian warna, yakni hitam, putih, dan biru. Earphone wireless tersebut mulai dijual mulai 14 Februari mendatang dan banderolnya 149 dollar AS atau sekitar Rp 2 juta. Meski begitu, belum ada informasi apakah earphone nirkabel ini bakal diboyong ke Indonesia atau tidak.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-22</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Jadwal Rilis Game Bisa Tertunda gara-gara Virus Corona</TITLE>
	<TEXT>
	Merebaknya wabah virus corona di China ikut berdampak pada industri teknologi, termasuk game.  Analis firma riset Jefferies, Ken Rumph, memperkirakan jadwal rilis aneka game bisa tertunda kalau gangguan karena virus corona berlangsung terlalu lama. Menurut dia, apabila penutupan pabrik dan bisnis karena wabah hanya berlangsung dalam hitungan minggu, para developer game mungkin masih bisa mengejar jadwal. Lain halnya kalau disrupsi virus corona mencapai berbulan-bulan. "Kalau shutdown (penutupan) berlangsung lebih dari sebulan, jadwal game bisa tertunda. Konsol baru juga kemungkinan mengalami kesulitan pasokan karena gangguan yang lama, menjelang peluncuran mereka di akhir 2020," ujar Rumph. Dalam rangka meminimalisir penyebaran virus corona, pemerintah China memang memberlakukan penutupan pabrik-pabrik dan kegiatan bisnis hingga setidaknya 10 Februari besok. Padahal, China memegang peranan penting dalam industri game dunia lantaran para developer Barat seperti Activision Blizzard, Electronic Arts, dan Ubisoft banyak bergantung pada negeri ini untuk art creation. Hingga setengah keperluan art creation game dipasok oleh China, menurut estimasi Jefferies. Selain itu, China juga merupakan pusat manufaktur untuk hardware game serta aneka komponen, di samping ponsel. "Saya pikir seluruh rantai pasokan dari barang-barang manufaktur akan terdampak," ujar Lisa Cosmas Hanson, presiden perusahaan konsultasi game Niko Partners, dihimpun KompasTekno dari South China Morning Post, Minggu (9/2/2020). Sejumlah turnamen eSports juga telah ditunda dengan dihentikan di tengah jalan karena kekhawatiran terkait wabah Corona. Di sisi lain, jumlah pemain dan pendapatan game online di China mendadak naik karena banyak orang terpaksa berdiam diri di rumah untuk mengurangi risiko tertular virus corona. Server game online Peacekeeper Elite -versi China dari PUBG Mobile- misalnya, sempat tumbang karena diserbu pemain saat libur Imlek. Di waktu yang sama, game Honour of Kings mencatat rekor pendapatan sebesar 2 miliar yuan atau sekitar Rp 3,9 triliun.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-23</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Ada Perhiasan Bertema Olahraga dari Passion Jewelry</TITLE>
	<TEXT>
	Gaya hidup sehat dengan berolahraga, memang bisa mendatangkan banyak inspirasi termasuk dalam dunia mode. Tapi, bagaimana jika inspirasi itu "diambil" untuk produk perhiasan? Mungkin masih jarang, dan terdengar unik ya? Hal itulah yang dilakukan produsen perhiasan Passion Jewelry, yang kali ini menggandeng Susilawati Hendro, seorang Triathlete Ironman Finisher, dengan membuat sports jewelry. "Di komunitas olahraga, ternyata banyak sekali ibu-ibu yang gaya hidupnya suka dengan sport." Begitu kata Airyn Tanu, COO Passion Jewelry, saat ditemui di Mall Central Park, Jakarta, Rabu (12/02/2020) kemarin. "Karena itu Passion Jewelry membuat produk yang berhubungan dengan lifestyle, salah satunya meluncurkan sports jewelry." Susilawati menyebut, pada dasarnya wanita juga ingin tampil cantik saat berolahraga. Salah satunya caranya dengan mengenakan perhiasan. "Kadang saat olahraga, saya tidak pakai perhiasan yang glamor. Tapi setelah saya achieve di event tertentu, pasti dikasih medali dan kaus finisher. Kan enggak mungkin saya pakai itu setiap hari." "Saya ingin memakai sesuatu yang mengekspresikan bahwa saya ini seorang triathlete." "Akhirnya saya memutuskan bekerja sama dengan Airyn untuk peluncuran sports jewelry," ujar Susilawati. Sports jewelry dari Passion Jewelry hadir dalam tiga bentuk liontin, yaitu atlet sepeda, pelari yang menembus garis finish, serta perenang. "Untuk harga liontin berbeda-beda, tergantung ukurannya. Tapi kami berniat memasuki pasar yang easy to sell dengan harga di bawah Rp 10 juta," kata Airyn. "Kami juga akan membuat sports jewelry dalam bentuk anting, cincin, dan gelang." "Tapi untuk sementara ini, kami fokus di liontin. Rencananya kita produksi awal sebanyak 50 pieces," sebut Airyn.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-24</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Off-White Merilis Aksesoris Gelang Panah</TITLE>
	<TEXT>
	Untuk menunjukkan apresiasinya terhadap perhiasan, Virgil Abloh telah menciptakan gelang panah berwarna-warni yang berkilau. Gelang ini menambah jajaran aksesoris Off-White yang terus dikembangkan. Dengan logo panah yang menjadi signature Off White, konstruksi gelang ini adalah logam yang saling bertautan dengan bentuk persegi. Keseluruhan gelang telah diberi sentuhan warna-warni bold yang mengekspresikan tone ungu, biru, dan kuning. Gelang disatukan dengan pengikat gesper perak kontras yang ditandai branding "Off-White." Off-White Iridescent Arrows Bracelet sekarang sudah tersedia di LN-CC, dibanderol seharga 395 dollar AS (sekitar Rp. 5,4 juta). Sebelum kehadiran gelang panah berwarna-warni ini, Off-White memang kerap melahirkan banyak aksesoris yang unik. Misalnya saja pin berbentuk kartu bertuliskan "All Access" seharga 169 dollar AS (sekitar Rp. 2,3 juta). Kemudian ada "Blade Necklace" yang berfungsi sebagai pembuka tutup botol dan penggaris. Item ini hadir dengan dua warna, yaitu silver dan oranye dan dijual seharga 185 dollar AS atau setara Rp. 2,52 juta. Brand yang didirikan di Milan, Italia, tersebut juga pernah menciptakan backpack bernuansa camo dengan dua saku dan logo signature Off-White berukuran besar di bagian depan. Backpack ini dibanderol dengan harga 495 dollar AS atau sekitar Rp. 6,7 juta.
	</TEXT>
</DOC>
<DOC>
	<ID>KAW-25</ID>
	<NIM>175150201111039</NIM>
	<TITLE>Duduk Kelamaan Tingkatkan Risiko Depresi, Benarkah?</TITLE>
	<TEXT>
	Menghabiskan waktu berjam-jam dalam sehari untuk duduk dikaitkan dengan risiko depresi yang lebih tinggi. Jadi, ada motivasi lain bagi kita untuk bangun selama beberapa menit dan meregangkan kaki, ketimbang duduk sepanjang hari. Para peneliti di University College London menemukan, remaja yang menghabiskan waktu dengan duduk mempunyai risiko lebih besar terkena depresi, ketika mereka mencapai usia dewasa. Tim peneliti menganalisa data pada 4.257 remaja yang mengambil bagian dalam studi anak-anak 90-an di University of Bristol. Gerakan para peserta di usia 12, 14, dan 16 tahun dilacak setidaknya 10 jam selama tiga hari, menggunakan accelerometer. Mereka juga menjawab kuesioner yang mengukur gejala depresi mereka, seperti suasana hati yang jelek, dan buruknya konsentrasi. Peneliti menemukan, antara usia 12-16 tahun, aktivitas fisik menurun sementara waktu yang dihabiskan meningkat, dari rata-rata tujuh jam menjadi delapan jam 45 menit. Untuk setiap jam tambahan yang dihabiskan dengan duduk setiap harinya, skor depresi peserta meningkat hingga 11,1 persen pada usia 18 tahun. Mereka yang menghabiskan waktu dengan duduk secara konsisten di ketiga usia mempunyai skor depresi 28,2 persen lebih tinggi di usia 18 tahun, dibandingkan mereka yang jarang duduk lama. Kabar baiknya, aktivitas ringan tingkat tinggi bisa membantu dalam banyak hal. Skor depresi mencapai 19,6 persen lebih rendah pada peserta dengan tingkat aktivitas ringan yang tinggi secara konsisten. Setiap jam tambahan aktivitas fisik ringan per hari pada usia 12, 14, dan 16 tahun dikaitkan dengan skor depresi lebih rendah masing-masing 9,6 persen, 7,8 persen, dan 11,1 persen di usia 18 tahun. Tentu perlu dicatat, penelitian ini menunjukkan hubungan antara perilaku duduk dalam waktu lama dan gejala depresi, bukan hubungan sebab dan akibat. Jauh lebih mudah untuk bangun dan pergi keluar ketika kita tidak mengalami depresi. Lalu, saat kita tahu olahraga dapat membantu kesehatan mental, maka berjuang melawan depresi dapat membuat kita termotivasi untuk menjadi aktif. Dibutuhkan lebih banyak penelitian untuk melihat efek jangka panjang dari gaya hidup kita yang semakin tidak aktif. Tapi yang bisa dipelajari dari hal ini, mengurangi waktu yang kita habiskan dengan duduk merupakan kunci utama. Penulis utama dan mahasiswa PhD Psikiatri UCL, Aaron Kandola mengatakan, "temuan kami menunjukkan, orang yang tidak aktif sepanjang masa remaja mereka menghadapi risiko depresi lebih besar di usia 18 tahun." "Kami melihat, bukan hanya aktivitas lebih intens yang baik bagi kesehatan mental, namun setiap tingkat aktivitas fisik yang dapat mengurangi waktu kita duduk cenderung bermanfaat." "Kita harus mendorong orang-orang dari segala usia untuk lebih banyak bergerak dan sedikit duduk karena itu baik bagi kesehatan fisik dan mental kita." "Yang mengkhawatirkan, kaum muda yang kurang aktif dalam menghabiskan waktu terus meningkat selama bertahun-tahun." "Jumlah anak muda dengan depresi juga tampak meningkat, dan penelitian kami menunjukkan dua tren ini bisa saja terkait." Penulis senior studi, Dr. Joseph Hayes, dari Camden and Islington NHS Foundation Trust mengatakan, "aktivitas ringan bisa sangat berguna karena tidak perlu banyak usaha dan mudah masuk ke dalam rutinitas harian anak muda." "Sekolah dapat mengintegrasikan aktivitas ringan bagi siswa, seperti berdiri atau latihan aktif," kata dia.
	</TEXT>
</DOC>